Gen Struc_ID   Operation  Parent
  1        0      random    None
  1        1      random    None
  1        2      random    None
  1        3      random    None
  1        4      random    None
  1        5      random    None
  1        6      random    None
  1        7      random    None
  1        8      random    None
  1        9      random    None
  2       10   crossover  (2, 1)
  2       11   crossover  (1, 9)
  2       12   crossover  (1, 4)
  2       13   crossover  (2, 1)
  2       14   crossover  (9, 4)
  2       15 permutation    (4,)
  2       16 permutation    (4,)
  2       17      strain    (4,)
  2       18      strain    (1,)
  2       19      random    None
  2        1       elite   elite
  3       20   crossover (1, 12)
  3       21   crossover (12, 1)
  3       22   crossover (1, 12)
  3       23   crossover (1, 13)
  3       24   crossover (1, 12)
  3       25 permutation   (14,)
  3       26 permutation    (1,)
  3       27      strain   (14,)
  3       28      strain    (1,)
  3       29      random    None
  3        1       elite   elite