Gen Struc_ID   Operation Parent
  1        0      random   None
  1        1      random   None
  1        2      random   None
  1        3      random   None
  1        4      random   None
  1        5      random   None
  1        6      random   None
  1        7      random   None
  1        8      random   None
  1        9      random   None
  2       10   crossover (0, 6)
  2       11   crossover (0, 4)
  2       12   crossover (0, 6)
  2       13   crossover (6, 1)
  2       14   crossover (4, 6)
  2       15 permutation   (6,)
  2       16 permutation   (6,)
  2       17      strain   (0,)
  2       18      strain   (6,)
  2       19      random   None
  2        6       elite  elite